spring.data.mongodb.uri=mongodb://localhost:27017/cpafc-test
spring.data.mongodb.database=cpafc-test
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

